Time Reporting ror app (Arabic UI)
 sharing it as-is !

 to create a new user, use the developer console and create a new user in User model
 it requires (:id_number, :password, :name, :email, :phone) parameters


 this app created for volunteers and employees

 have fun
 
 License:
GNU GPL v3 
